spring.application.name=example

# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clase-12
spring.datasource.username=fermin
spring.datasource.password=1234

# Dialecto de PostgreSQL para JPA (mapeo objeto-relacional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Modo de actualización de la base de datos (auto genera tablas, solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.jpa.hibernate.ddl=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext